<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4D67DC7B-CEFC-457D-96C4-5A332EE48457}" Label="" LastModificationDate="1387356294" Name="DataModel" Objects="115" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4D67DC7B-CEFC-457D-96C4-5A332EE48457</a:ObjectID>
<a:Name>DataModel</a:Name>
<a:Code>DataModel</a:Code>
<a:CreationDate>1386859634</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387345266</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>A75FDC7A-C109-4B13-AB1C-CB8C4CAF524C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1386859635</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387337177</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>&lt;行业类别属性字段&gt;</a:Text>
<a:CreationDate>1387337177</a:CreationDate>
<a:ModificationDate>1387337329</a:ModificationDate>
<a:Rect>((37249,3331), (44897,6931))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1387335166</a:CreationDate>
<a:ModificationDate>1387355939</a:ModificationDate>
<a:Rect>((-19963,19655), (13974,24380))</a:Rect>
<a:ListOfPoints>((-19963,19655),(-2280,19655),(-2280,24380),(13974,24380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1387335166</a:CreationDate>
<a:ModificationDate>1387356294</a:ModificationDate>
<a:CenterTextOffset>(225, 825)</a:CenterTextOffset>
<a:Rect>((7114,7535), (17744,26181))</a:Rect>
<a:ListOfPoints>((17424,26181),(17424,14421),(7114,14421),(7114,7535))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1387335319</a:CreationDate>
<a:ModificationDate>1387355973</a:ModificationDate>
<a:Rect>((-16881,-4385), (3135,7535))</a:Rect>
<a:ListOfPoints>((3135,7535),(-4245,7535),(-4245,-4385),(-16881,-4385))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1387335371</a:CreationDate>
<a:ModificationDate>1387337298</a:ModificationDate>
<a:Rect>((-21111,-27074), (-16987,-3233))</a:Rect>
<a:ListOfPoints>((-20701,-3233),(-20340,-21336),(-17759,-21336),(-17759,-27074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1387335371</a:CreationDate>
<a:ModificationDate>1387337298</a:ModificationDate>
<a:Rect>((-17834,-27897), (1181,-26300))</a:Rect>
<a:ListOfPoints>((-17834,-27074),(-4623,-27074),(-4623,-26527),(1181,-26527))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1387335413</a:CreationDate>
<a:ModificationDate>1387355981</a:ModificationDate>
<a:Rect>((4287,-26408), (10661,7784))</a:Rect>
<a:ListOfPoints>((7410,7784),(7410,-15488),(7539,-15488),(7539,-26408))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1387335833</a:CreationDate>
<a:ModificationDate>1387337045</a:ModificationDate>
<a:Rect>((32781,-30734), (47891,-21012))</a:Rect>
<a:ListOfPoints>((47891,-21012),(41396,-21012),(41396,-30734),(32781,-30734))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1387335833</a:CreationDate>
<a:ModificationDate>1387337045</a:ModificationDate>
<a:Rect>((2328,-31034), (36681,-24900))</a:Rect>
<a:ListOfPoints>((32931,-31034),(32931,-25412),(2328,-25412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1387335877</a:CreationDate>
<a:ModificationDate>1387356103</a:ModificationDate>
<a:Rect>((50299,-9546), (57423,9598))</a:Rect>
<a:ListOfPoints>((53924,9598),(53924,-1419),(53799,-1419),(53799,-9546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1387335877</a:CreationDate>
<a:ModificationDate>1387337325</a:ModificationDate>
<a:Rect>((51603,-19965), (56853,-9546))</a:Rect>
<a:ListOfPoints>((54212,-9546),(54242,-19965))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1387336969</a:CreationDate>
<a:ModificationDate>1387355977</a:ModificationDate>
<a:Rect>((7151,-11677), (34369,7889))</a:Rect>
<a:ListOfPoints>((7151,7889),(24936,7889),(24936,-11677),(34369,-11677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1387336969</a:CreationDate>
<a:ModificationDate>1387356092</a:ModificationDate>
<a:Rect>((31294,-20451), (46284,-11677))</a:Rect>
<a:ListOfPoints>((34294,-11677),(34294,-19939),(46284,-19939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1386859643</a:CreationDate>
<a:ModificationDate>1387355973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1746,-7087), (21004,9485))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1386859657</a:CreationDate>
<a:ModificationDate>1387337024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45648,-30562), (62202,-18940))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1386859662</a:CreationDate>
<a:ModificationDate>1387336072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23963,-18748), (-6637,-1352))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1386949929</a:CreationDate>
<a:ModificationDate>1387337069</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23221,16177), (-8985,21199))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1386949933</a:CreationDate>
<a:ModificationDate>1387344736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45377,4609), (59613,9631))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1387328778</a:CreationDate>
<a:ModificationDate>1387337042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((67,-30563), (20483,-23891))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1387335166</a:CreationDate>
<a:ModificationDate>1387355939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7050,22207), (20899,26404))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1387335371</a:CreationDate>
<a:ModificationDate>1387337298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24567,-29173), (-11104,-24976))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1387335833</a:CreationDate>
<a:ModificationDate>1387337045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27015,-32833), (38548,-28636))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1387335877</a:CreationDate>
<a:ModificationDate>1387337325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48131,-11645), (60822,-7448))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1387336969</a:CreationDate>
<a:ModificationDate>1387355951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27370,-13776), (41219,-9579))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>DE135D85-C81E-49F6-964C-5B648E252CD9</a:ObjectID>
<a:Name>Enterprise</a:Name>
<a:Code>Enterprise</a:Code>
<a:CreationDate>1386859643</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387355903</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>753806C3-DBD4-4105-8BC8-40D0F0146BEF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387336217</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>6EAD9A76-D4D4-40DF-A441-C87912F6C460</a:ObjectID>
<a:Name>Enterprise_ID</a:Name>
<a:Code>Enterprise_ID</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387336217</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>87118326-49B2-48F2-9556-5C9B78A3B2D4</a:ObjectID>
<a:Name>Enterprise_Name</a:Name>
<a:Code>Enterprise_Name</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387331737</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>71BD952C-4BE7-4482-A35D-104262D59A79</a:ObjectID>
<a:Name>Enterprise_Rep</a:Name>
<a:Code>Enterprise_Rep</a:Code>
<a:CreationDate>1387330965</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7BCA1591-EA9D-4819-BD46-519CFB9BD29D</a:ObjectID>
<a:Name>Enterprise_Code</a:Name>
<a:Code>Enterprise_Code</a:Code>
<a:CreationDate>1387330519</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>673A0C79-2534-4878-AD76-60ABA01B8BED</a:ObjectID>
<a:Name>Enterprise_Logo</a:Name>
<a:Code>Enterprise_Logo</a:Code>
<a:CreationDate>1387330519</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7E7302F7-5933-4846-9D17-00522D248FC6</a:ObjectID>
<a:Name>Enterprise_Scale</a:Name>
<a:Code>Enterprise_Scale</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E8C16EB0-7612-439B-A677-77E52A5D3761</a:ObjectID>
<a:Name>Enterprise_Province</a:Name>
<a:Code>Enterprise_Province</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387331405</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B54679F0-65A3-46F3-A066-A8B34324373A</a:ObjectID>
<a:Name>Enterprise_City</a:Name>
<a:Code>Enterprise_City</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387331405</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>15C75F6D-581A-4F89-A191-54991D78B15B</a:ObjectID>
<a:Name>Enterprise_Addr</a:Name>
<a:Code>Enterprise_Addr</a:Code>
<a:CreationDate>1387331407</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BF63070C-5861-4DAA-8278-63EE1D1AA5D0</a:ObjectID>
<a:Name>Enterprise_ZipCode</a:Name>
<a:Code>Enterprise_ZipCode</a:Code>
<a:CreationDate>1386859673</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387331551</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7A8626E7-C434-41D7-8B7A-62D437B6D5F0</a:ObjectID>
<a:Name>Enterprise_Tel</a:Name>
<a:Code>Enterprise_Tel</a:Code>
<a:CreationDate>1387330519</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>121FAC7B-A4EF-4063-9BB0-581C43CD812D</a:ObjectID>
<a:Name>Enterprise_Email</a:Name>
<a:Code>Enterprise_Email</a:Code>
<a:CreationDate>1387331552</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>495BA90C-B60F-47BE-8D1A-225F6C37993D</a:ObjectID>
<a:Name>Enterprise_Fax</a:Name>
<a:Code>Enterprise_Fax</a:Code>
<a:CreationDate>1387331739</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0682594D-B6F5-4980-9C00-E1EF9486719E</a:ObjectID>
<a:Name>Enterprise_Site</a:Name>
<a:Code>Enterprise_Site</a:Code>
<a:CreationDate>1387331552</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B3CAC833-62F8-4237-9B4F-29B8CE5F08C7</a:ObjectID>
<a:Name>EnterPrise_Create_Time</a:Name>
<a:Code>EnterPrise_Create_Time</a:Code>
<a:CreationDate>1387344566</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6C62CB73-7247-4268-B15A-5CF4B0447F4A</a:ObjectID>
<a:Name>Enterprise_Description</a:Name>
<a:Code>Enterprise_Description</a:Code>
<a:CreationDate>1387355860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355903</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8241D6E3-29E2-4579-9F0A-204A077CC67C</a:ObjectID>
<a:Name>Enterprise_Option</a:Name>
<a:Code>Enterprise_Option</a:Code>
<a:CreationDate>1387332676</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355666</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2C5C097D-60AC-46F5-977F-31DCE596296A</a:ObjectID>
<a:Name>App</a:Name>
<a:Code>App</a:Code>
<a:CreationDate>1386859657</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387346809</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>412E7D00-F0BA-4B3A-B307-33E2A224F7CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386862838</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1386862843</a:ModificationDate>
<a:Modifier>yy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>AA1237B3-E707-4B6E-BA0F-683847B6B7FD</a:ObjectID>
<a:Name>App_ID</a:Name>
<a:Code>App_ID</a:Code>
<a:CreationDate>1386862385</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387334659</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2B2AE078-F809-418C-8A89-14C321EC5B41</a:ObjectID>
<a:Name>App_Name</a:Name>
<a:Code>App_Name</a:Code>
<a:CreationDate>1386862385</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387334659</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0CC8ADF0-0CC0-4437-8594-FCAE88A756EE</a:ObjectID>
<a:Name>App_Logo</a:Name>
<a:Code>App_Logo</a:Code>
<a:CreationDate>1387334196</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>91EF90CE-B3D3-4488-A36A-8725BA829BD4</a:ObjectID>
<a:Name>App_Developer</a:Name>
<a:Code>App_Developer</a:Code>
<a:CreationDate>1387346776</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>CFAEFC32-EC63-4951-9553-D33D44C54AB2</a:ObjectID>
<a:Name>App_Description</a:Name>
<a:Code>App_Description</a:Code>
<a:CreationDate>1386862385</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FF839461-5842-4A94-8CBC-C726071C3FAD</a:ObjectID>
<a:Name>App_BrowseNum</a:Name>
<a:Code>App_BrowseNum</a:Code>
<a:CreationDate>1387334196</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>494FD029-AAA8-468D-A8A1-EDE7E04A2EA3</a:ObjectID>
<a:Name>App_DownNum</a:Name>
<a:Code>App_DownNum</a:Code>
<a:CreationDate>1386862385</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B20447B6-1895-4F11-9199-46D73CFF7E81</a:ObjectID>
<a:Name>App_Gragh</a:Name>
<a:Code>App_Gragh</a:Code>
<a:CreationDate>1387334196</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F194FD29-E2E1-448E-A23F-7CB2D28FFF28</a:ObjectID>
<a:Name>AppUpdate_Time</a:Name>
<a:Code>AppUpdate_Time</a:Code>
<a:CreationDate>1387334196</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B4E118D7-44B6-4F04-BBD3-0B88CD4A8C4F</a:ObjectID>
<a:Name>App_State</a:Name>
<a:Code>App_State</a:Code>
<a:CreationDate>1387344669</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B1EEF8F0-C366-4A94-B14E-6A65BB24511A</a:ObjectID>
<a:Name>App_Option</a:Name>
<a:Code>App_Option</a:Code>
<a:CreationDate>1387335942</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387356086</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DD3D0F99-E272-4396-86D6-9EF6CB7631ED</a:ObjectID>
<a:Name>UserList</a:Name>
<a:Code>UserList</a:Code>
<a:CreationDate>1386859662</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387344872</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>39DD64CC-2DBB-4B3B-A870-09986128494A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1386862950</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387328712</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>647E6B3C-39DA-439D-B0B9-8C20456E53E4</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>User_ID</a:Code>
<a:CreationDate>1386862950</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E5E1A033-25A9-4B9B-859D-E3BA1AE4BB20</a:ObjectID>
<a:Name>Enterprise_ID</a:Name>
<a:Code>Enterprise_ID</a:Code>
<a:CreationDate>1387335319</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335319</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1668F2E4-BCB1-47D5-915B-4D662C12993A</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1386862950</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387329347</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1E62EBFA-4DFC-4866-B0F6-05928DA61545</a:ObjectID>
<a:Name>User_Code</a:Name>
<a:Code>User_Code</a:Code>
<a:CreationDate>1387331860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>865D1C80-0F40-4DE8-8CDF-C464CDE21ED4</a:ObjectID>
<a:Name>User_Name</a:Name>
<a:Code>User_Name</a:Code>
<a:CreationDate>1387331860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A20035D5-D77D-400D-8D28-73F9C0CD35D9</a:ObjectID>
<a:Name>User_Card</a:Name>
<a:Code>User_Card</a:Code>
<a:CreationDate>1387331860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F05CBFC6-C03D-48EC-93A8-DAE7E8A23A11</a:ObjectID>
<a:Name>User_Photo</a:Name>
<a:Code>User_Photo</a:Code>
<a:CreationDate>1387331860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F1B8241B-B410-45AF-849F-E7B8669219F3</a:ObjectID>
<a:Name>User_Birthday</a:Name>
<a:Code>User_Birthday</a:Code>
<a:CreationDate>1387344352</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>38EC9839-6C81-421E-8D4E-78826041E2CF</a:ObjectID>
<a:Name>User_Depart</a:Name>
<a:Code>User_Depart</a:Code>
<a:CreationDate>1387344352</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D150AED3-F07D-43CE-A5CB-CADA4E5E61A3</a:ObjectID>
<a:Name>User_Position</a:Name>
<a:Code>User_Position</a:Code>
<a:CreationDate>1387344352</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2C030ED6-86C6-4377-A449-222FF64328B2</a:ObjectID>
<a:Name>User_Position_Des</a:Name>
<a:Code>User_Position_Des</a:Code>
<a:CreationDate>1387344352</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DCA3DE2E-E0E1-48FB-A63E-1D12B3439321</a:ObjectID>
<a:Name>User_Sex</a:Name>
<a:Code>User_Sex</a:Code>
<a:CreationDate>1387331860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>BC03FAD5-1991-43D8-88D8-74B15C09AA81</a:ObjectID>
<a:Name>User_Tel</a:Name>
<a:Code>User_Tel</a:Code>
<a:CreationDate>1386862950</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387332481</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20）</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>07F64BBD-29CD-469B-A10B-60D0CF03AB55</a:ObjectID>
<a:Name>User_Addr</a:Name>
<a:Code>User_Addr</a:Code>
<a:CreationDate>1386862950</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387345109</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3A464A5B-7C2D-460F-A244-264C984F7C0A</a:ObjectID>
<a:Name>User_Email</a:Name>
<a:Code>User_Email</a:Code>
<a:CreationDate>1386862950</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387332481</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>17826ED2-46CE-400D-9B34-90080743305E</a:ObjectID>
<a:Name>User_State</a:Name>
<a:Code>User_State</a:Code>
<a:CreationDate>1387344854</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3206CD8A-C4AD-4B9F-BD1E-ECDC6AC77ED2</a:ObjectID>
<a:Name>User_Create_Time</a:Name>
<a:Code>User_Create_Time</a:Code>
<a:CreationDate>1387344352</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5645DFD2-F4BD-4939-A3D0-0A64F53AF057</a:ObjectID>
<a:Name>User_Option</a:Name>
<a:Code>User_Option</a:Code>
<a:CreationDate>1387331860</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>1F1C81EE-DE59-48DD-B64B-E78B1CF805B7</a:ObjectID>
<a:Name>EnterpriseClass</a:Name>
<a:Code>EnterpriseClass</a:Code>
<a:CreationDate>1386949929</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387336595</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>D6317D48-8A62-4A4B-B53E-36F9F5EBC1F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387119817</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387119867</a:ModificationDate>
<a:Modifier>yy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>1AA62996-958A-4469-99F2-B02F88FACD64</a:ObjectID>
<a:Name>EClass_ID</a:Name>
<a:Code>EClass_ID</a:Code>
<a:CreationDate>1387086288</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387355451</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E0C71D91-8B22-4240-9415-E136ACE75045</a:ObjectID>
<a:Name>EClass_Name</a:Name>
<a:Code>EClass_Name</a:Code>
<a:CreationDate>1387086288</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387332613</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FF9852FC-D9EE-4263-8E55-42C1C81BBFB9</a:ObjectID>
<a:Name>EClass_Option</a:Name>
<a:Code>EClass_Option</a:Code>
<a:CreationDate>1387332617</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355431</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>08716329-8DE7-470D-BA91-192D75CF42BF</a:ObjectID>
<a:Name>AppClass</a:Name>
<a:Code>AppClass</a:Code>
<a:CreationDate>1386949933</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387336852</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>362DFACF-0F45-45FD-BD86-1337E5610F43</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387119520</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387119527</a:ModificationDate>
<a:Modifier>yy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>BB94662A-0443-4C9E-8491-A6379EC06D3B</a:ObjectID>
<a:Name>AClass_ID</a:Name>
<a:Code>AClass_ID</a:Code>
<a:CreationDate>1387087048</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387333370</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B9D66195-338D-4FC6-8C16-842D5455D532</a:ObjectID>
<a:Name>AClass_Name</a:Name>
<a:Code>AClass_Name</a:Code>
<a:CreationDate>1387087048</a:CreationDate>
<a:Creator>yy</a:Creator>
<a:ModificationDate>1387333370</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C7427013-0DDF-41E1-920C-CFB6CEE5F5E3</a:ObjectID>
<a:Name>AClass_Option</a:Name>
<a:Code>AClass_Option</a:Code>
<a:CreationDate>1387333372</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387333389</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>FD1A7AEE-5C7A-4823-BA60-4910A75AE516</a:ObjectID>
<a:Name>RoleList</a:Name>
<a:Code>RoleList</a:Code>
<a:CreationDate>1387328778</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387345399</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>6AB67265-1FFE-4CCF-80BF-77211B49E94E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387328797</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387328992</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>3DDF3F49-52BA-4F87-B893-FCF7A817D5FA</a:ObjectID>
<a:Name>Role_ID</a:Name>
<a:Code>Role_ID</a:Code>
<a:CreationDate>1387328797</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387328992</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>EE12CB77-5766-43C1-B83F-4E5569F8AC82</a:ObjectID>
<a:Name>Enterprise_ID</a:Name>
<a:Code>Enterprise_ID</a:Code>
<a:CreationDate>1387336212</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336217</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5546FB3E-7E66-4EAE-A32E-ACDA8153A468</a:ObjectID>
<a:Name>Role_Name</a:Name>
<a:Code>Role_Name</a:Code>
<a:CreationDate>1387328797</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387328992</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>603737E9-1987-4671-B425-5CF754D3AB6E</a:ObjectID>
<a:Name>Role_Description</a:Name>
<a:Code>Role_Description</a:Code>
<a:CreationDate>1387345369</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355926</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A3EC6F77-4E48-4D78-B405-07D2D0831479</a:ObjectID>
<a:Name>Role_Option</a:Name>
<a:Code>Role_Option</a:Code>
<a:CreationDate>1387329170</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387329202</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>EBE3A33E-1F61-4F33-833F-8C752760CB26</a:ObjectID>
<a:Name>Enterprise_EntpriseClass_Rel</a:Name>
<a:Code>Enterprise_EntpriseClass_Rel</a:Code>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336746</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>F8C2FDA4-74F5-4E9F-BB9A-87E060EDA13C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335166</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>7AAA8D54-DCA2-461B-9090-C55CFF2CBA57</a:ObjectID>
<a:Name>Enterprise_ID</a:Name>
<a:Code>Enterprise_ID</a:Code>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335166</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>70AECE3A-7A49-400A-9C09-C11DB3F1271C</a:ObjectID>
<a:Name>EClass_ID</a:Name>
<a:Code>EClass_ID</a:Code>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355451</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>9DBB6168-1C26-46D5-91B8-E5457CC10AE4</a:ObjectID>
<a:Name>User_Role_Rel</a:Name>
<a:Code>User_Role_Rel</a:Code>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336438</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>272FEB82-0255-4FBC-A955-2AC0ACF1AFCD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335371</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>D6ED77F4-0014-43EA-9E64-30A1DF16A30F</a:ObjectID>
<a:Name>Role_ID</a:Name>
<a:Code>Role_ID</a:Code>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335371</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>AF0D23BE-CE39-43D7-8F52-BF2D2D79173B</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>User_ID</a:Code>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387355839</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B36DE7B0-9418-421B-92EF-04537E060AC3</a:ObjectID>
<a:Name>App_RoleList_Rel</a:Name>
<a:Code>App_RoleList_Rel</a:Code>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336794</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>6BD33163-36BD-4AB8-AD8B-8E30C20D2140</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335833</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>51123F90-715C-491E-8685-5ED16EEBA6BE</a:ObjectID>
<a:Name>Role_ID</a:Name>
<a:Code>Role_ID</a:Code>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335833</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>D1DA3DEF-9369-45AD-A475-BACB6F56AF23</a:ObjectID>
<a:Name>App_ID</a:Name>
<a:Code>App_ID</a:Code>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335833</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>3426A109-8FA9-489C-8640-36B044C86643</a:ObjectID>
<a:Name>App_AppClass_Rel</a:Name>
<a:Code>App_AppClass_Rel</a:Code>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336852</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>43A29DEA-0F27-4844-94D4-238E95B7BFD3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335877</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>551D8229-B787-449E-866A-A3D070793BC4</a:ObjectID>
<a:Name>App_ID</a:Name>
<a:Code>App_ID</a:Code>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335877</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>1D5B2FBD-6B77-4265-8D57-EFDAEF0D0A92</a:ObjectID>
<a:Name>AClass_ID</a:Name>
<a:Code>AClass_ID</a:Code>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335877</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A58B7A29-9CDF-4FC7-A234-7F415A917729</a:ObjectID>
<a:Name>Enterprise_App_Rel</a:Name>
<a:Code>Enterprise_App_Rel</a:Code>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387337139</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>3A333E53-E6E3-42F2-9F18-F88E216B0B85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>876CBD3A-2C55-4650-A561-431642DB6D9C</a:ObjectID>
<a:Name>App_ID</a:Name>
<a:Code>App_ID</a:Code>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>0EC76959-0F52-4E1E-8073-2ACFB56B864E</a:ObjectID>
<a:Name>Enterprise_ID</a:Name>
<a:Code>Enterprise_ID</a:Code>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>868703C0-F10D-41F9-A8E0-5E3CA843B1CC</a:ObjectID>
<a:Name>FK_Enterprise_EClass_ID</a:Name>
<a:Code>FK_Enterprise_EClass_ID</a:Code>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336595</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>521DFAF5-444F-4233-AE1F-6FFFDD237CBC</a:ObjectID>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335166</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o116"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>92F397D6-EE81-48A8-8204-5640DD2A5F3F</a:ObjectID>
<a:Name>FK_Enterprise_ID_Enterprise</a:Name>
<a:Code>FK_Enterprise_ID_Enterprise</a:Code>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336746</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>997CE772-1559-4C19-8011-55D6F7370D54</a:ObjectID>
<a:CreationDate>1387335166</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335166</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E705AE26-0A91-46DA-86CF-0F7A854D8CFD</a:ObjectID>
<a:Name>FK_Enterpriset_Enterprise_ID</a:Name>
<a:Code>FK_Enterpriset_Enterprise_ID</a:Code>
<a:CreationDate>1387335319</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336632</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>AF16E906-BE98-4ACF-96F3-5DE61B584211</a:ObjectID>
<a:CreationDate>1387335319</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335319</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C944D79D-3907-4934-B164-FDB53CDF79A3</a:ObjectID>
<a:Name>FK_User_ID</a:Name>
<a:Code>FK_User_ID</a:Code>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336420</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>DF0988D6-657A-439A-B439-7886258F96E0</a:ObjectID>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335371</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o119"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5089901B-DA73-4872-8C96-D3F713BA6D29</a:ObjectID>
<a:Name>FK_Role_ID</a:Name>
<a:Code>FK_Role_ID</a:Code>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336438</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>FD61251E-8935-4EBC-8E36-0693025A9AE5</a:ObjectID>
<a:CreationDate>1387335371</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335371</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o109"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o118"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o108"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>396F6CA3-DD90-464C-8F50-C8F770D74276</a:ObjectID>
<a:Name>FK_Enterprise_ID</a:Name>
<a:Code>FK_Enterprise_ID</a:Code>
<a:CreationDate>1387335413</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336664</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>CECC4819-6B0C-4075-AF75-9332EC5A1967</a:ObjectID>
<a:CreationDate>1387336212</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336217</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>8B4022C2-6EC3-4FEC-805E-861394F86E09</a:ObjectID>
<a:Name>FK_App_ID</a:Name>
<a:Code>FK_App_ID</a:Code>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336794</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>948F0509-A500-44BD-BC8B-A23F2C717B60</a:ObjectID>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335833</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o122"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>C8381799-D62A-4143-8F4E-A177C3B72BDD</a:ObjectID>
<a:Name>FK_Rolelist_Role_ID</a:Name>
<a:Code>FK_Rolelist_Role_ID</a:Code>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336774</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>19464BDD-85BC-405D-9986-73ECEA0E1A61</a:ObjectID>
<a:CreationDate>1387335833</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335833</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o109"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o121"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o108"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>4A878761-D2D7-464B-B93A-EB38ACC75A53</a:ObjectID>
<a:Name>FK_AppClass_App_ID</a:Name>
<a:Code>FK_AppClass_App_ID</a:Code>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336852</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>89ECEE32-2531-4177-BF43-72CC532C5C5E</a:ObjectID>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335877</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o105"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o125"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o104"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>65E1ACFC-9A4E-406D-B7BE-4581B15196A3</a:ObjectID>
<a:Name>FK_App_App_ID</a:Name>
<a:Code>FK_App_App_ID</a:Code>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336821</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>BA07963C-9325-4348-B0C9-EBF168E9F13B</a:ObjectID>
<a:CreationDate>1387335877</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387335877</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o124"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>A944D434-64F8-43C2-91FF-FAC62D44E9ED</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>C5C4D5BB-ECAC-45FB-95F4-A5C33398A4AB</a:ObjectID>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o128"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>8C2000BE-66C3-4E56-B6B2-7ADFB7304B4C</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o140">
<a:ObjectID>4621305A-C5DA-4F7B-A441-EFF5CF9C9900</a:ObjectID>
<a:CreationDate>1387336969</a:CreationDate>
<a:Creator>chen</a:Creator>
<a:ModificationDate>1387336969</a:ModificationDate>
<a:Modifier>chen</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o127"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>